{
  "name": "zadanie_15_3",
  "version": "1.0.0",
  "description": "Babel: konfiguracja środowiska",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel script.js --watch --out-file script-compiled.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paszak/zadanie_15_3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paszak/zadanie_15_3/issues"
  },
  "homepage": "https://github.com/Paszak/zadanie_15_3#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "http-server": "^0.11.1"
  }
}
